LEC: MWF 12:00-13:00 AE01; 
LEC: MTh 12:00-13:30 REQ; 
LEC: F 09:00-10:00 REQ; 
LEC: 
LEC: T 17:00-18:00 BSBH; LAB: MT 14:00-17:00 LAB; 
LEC: MTh 09:00-10:30 REQ; 
LEC: TWTh 08:00-09:00 BSBH; 
LEC: 
LEC: Th 17:00-18:00 BSBH; LAB: WTh 14:00-17:00 LAB; 
LEC: MF 08:00-09:00 BSBH;T 09:00-10:00 BSBH; 
LEC: T/D: T 10:00-12:00 T203; 
LEC: MWF 12:00-13:00 L17; 
LEC: MWF 17:00-18:00 REQ; 
LEC: TWF 12:00-13:00 L12; 
LEC: MWF 08:00-09:00 L4;T/D: Th 08:00-09:00 L4, T209; 
LEC: 
LEC: T 08:00-09:00 L7; LAB: MTWThF 14:00-17:00 LAB; 
LEC: T 09:00-10:00 L7; LAB: MTWThF 14:00-17:00 LAB; 
LEC: TTh 14:00-15:00 L7; LAB: MTWTh 10:00-13:00 LAB; 
LEC: 
LEC: MWF 17:00-18:00 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: 
LEC: 
LEC: TWF 12:00-13:00 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: TWF 12:00-13:00 L10; 
LEC: MWF 08:00-09:00 L6;T/D: Th 08:00-09:00 L6, T211; 
LEC: 
LEC: MWF 17:00-18:00 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: M 17:00-18:00 REQ;T 10:00-11:00 REQ;F 15:00-16:00 REQ; 
LEC: TWF 12:00-13:00 L8; 
LEC: MWF 08:00-09:00 L1;T/D: Th 08:00-09:00 L1,T212; 
LEC: 
LEC: 
LEC: 
LEC: WF 10:30-12:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: 
LEC: 
LEC: 
LEC: WF 17:00-18:30 REQ; 
LEC: M 10:00-11:30 REQ;Th 09:00-10:30 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MTh 11:00-12:00 REQ;T/D: T 11:00-12:00 REQ; 
LEC: MTTh 14:00-15:00 REQ; 
LEC: 
LEC: WF 10:30-12:00 REQ; 
LEC: T 08:00-09:00 REQ;T/D: WTh 08:00-09:00 REQ;F 12:00-13:00 REQ; 
LEC: M 15:00-16:00 REQ;T/D: TTh 15:00-16:00 REQ;F 14:00-15:00 REQ; 
LEC: M 14:00-15:00 REQ;T/D: TWTh 14:00-15:00 REQ; 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: TWTh 08:00-09:00 FB482;T/D: M 17:00-18:00 FB482; 
LEC: MTTh 10:00-11:00 REQ;T/D: F 12:00-13:00 REQ; 
LEC: MTTh 10:00-11:00 REQ;T/D: F 12:00-13:00 REQ; 
LEC: 
LEC: 
LEC: 
LEC: LAB: T 16:00-18:00 LAB;WThF 14:00-16:00 LAB; 
LEC: LAB: TWThF 14:00-16:00 LAB; 
LEC: MTh 11:00-12:00 REQ;T/D: T 11:00-12:00 REQ; LAB: MT 14:00-16:00 LAB; 
LEC: MTh 09:00-10:30 L10;T/D: T 09:00-10:00 REQ; 
LEC: MTh 09:00-10:30 REQ;T/D: T 09:00-10:00 REQ; 
LEC: MTh 12:00-13:30 L14;T/D: F 08:00-09:00 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: TF 12:00-13:30 L9;T/D: W 09:00-10:00 REQ; 
LEC: F 14:00-15:00 REQ; 
LEC: M 08:00-09:00 T103; LAB: TW 14:00-17:00 LAB; 
LEC: WF 09:00-10:30 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: TW 17:00-18:00 T103; LAB: ThF 14:00-17:00 LAB; 
LEC: MWF 11:00-12:00 L7;T/D: T 11:00-12:00 REQ; 
LEC: MWF 15:00-16:00 L7;T/D: Th 15:00-16:00 REQ; 
LEC: LAB: MTWTh 10:00-13:00 LAB; 
LEC: 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: TWF 12:00-13:00 L11; 
LEC: MWF 17:00-18:00 REQ; 
LEC: MWF 08:00-09:00 L5;T/D: Th 08:00-09:00 L5, T210; 
LEC: 
LEC: 
LEC: 
LEC: WF 10:30-12:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: 
LEC: 
LEC: WF 09:00-10:30 REQ; 
LEC: MTTh 16:00-17:00 REQ; 
LEC: MTTh 15:00-16:00 REQ; 
LEC: MTTh 15:00-16:00 REQ; 
LEC: MTTh 14:00-15:00 REQ; 
LEC: 
LEC: 
LEC: 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 09:00-10:00 REQ;T 12:00-13:00 REQ; 
LEC: MTTh 16:00-17:00 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: MTh 10:00-11:00 REQ;T 12:00-13:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: 
LEC: 
LEC: TWTh 08:00-09:00 REQ;T/D: F 15:00-16:00 REQ; 
LEC: MTTh 10:00-11:00 REQ;T/D: F 12:00-13:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ;T/D: W 14:00-15:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ;T/D: W 14:00-15:00 REQ; 
LEC: WThF 09:00-10:00 REQ;T/D: M 09:00-10:00 REQ; 
LEC: TWTh 08:00-09:00 L13;T/D: F 15:00-16:00 REQ; 
LEC: MTTh 16:00-17:00 REQ;T/D: W 14:00-15:00 REQ; 
LEC: MTTh 15:00-16:00 REQ;T/D: F 14:00-15:00 REQ; 
LEC: MTTh 14:00-15:00 REQ;T/D: F 14:00-15:00 REQ; 
LEC: MTh 11:00-12:00 REQ;T/D: T 11:00-12:00 REQ; 
LEC: MTTh 15:00-16:00 REQ;T/D: F 14:00-15:00 REQ; 
LEC: MF 08:00-09:00 L9;T 09:00-10:00 L9;T/D: W 15:00-16:00 REQ; 
LEC: TWF 16:00-17:00 L8; 
LEC: T/D: T 10:00-12:00 L15; 
LEC: 
LEC: 
LEC: 
LEC: MWF 11:00-12:00 L14;T/D: Th 11:00-12:00 REQ; 
LEC: MWF 12:00-13:00 L2;T/D: Th 12:00-13:00 REQ; 
LEC: MWTh 09:00-10:00 REQ;T/D: F 09:00-10:00 REQ; 
LEC: MWF 17:00-18:00 REQ;T/D: T 17:00-18:00 REQ; 
LEC: MWF 17:00-18:00 L8;T/D: T 17:00-18:00 REQ; 
LEC: MTTh 10:00-11:00 REQ;T/D: F 14:00-15:00 REQ; 
LEC: MWTh 17:00-18:00 L6;T/D: T 17:00-18:00 L6; 
LEC: MWF 16:00-17:00 L7;Th 16:00-17:00 REQ;T/D: MWF 10:00-11:00 L7; T 10:00-11:00 REQ; 
LEC: 
LEC: WThF 09:00-10:00 L7;T/D: M 09:00-10:00 REQ; 
LEC: 
LEC: 
LEC: MTh 10:30-12:00 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: TTh 15:30-17:00 REQ; 
LEC: WF 15:00-16:30 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: 
LEC: 
LEC: LAB: MTTh 14:00-17:00 LAB; 
LEC: LAB: MTTh 14:00-17:00 LAB; 
LEC: MF 08:00-09:00 L13;T 09:00-10:00 L13; 
LEC: TWTh 08:00-09:00 L9; 
LEC: TTh 17:00-18:00 L9; 
LEC: T/D: T 10:00-12:00 T201; 
LEC: MWF 12:00-13:00 L8;T/D: Th 12:00-13:00 REQ; 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: WF 09:00-10:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: 
LEC: 
LEC: WF 12:00-13:30 REQ; 
LEC: 
LEC: WF 10:30-12:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: 
LEC: WF 09:00-10:30 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: 
LEC: TWTh 08:00-09:00 L12; LAB: MTh 14:00-16:00 LAB; 
LEC: T/D: T 10:00-12:00 L9; 
LEC: MF 08:00-09:00 L5;T 09:00-10:00 L5; LAB: MTTh 14:00-16:00 LAB; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MTh 12:00-13:00 L4; LAB: MTTh 14:00-16:00 LAB; 
LEC: MTh 11:00-12:00 L4; LAB: MTTh 14:00-16:00 LAB; 
LEC: MTh 11:00-12:30 L4; 
LEC: WF 11:00-12:00 L12; 
LEC: W 12:00-13:00 T201; LAB: F 14:00-17:00 LAB; 
LEC: M 17:00-18:30 REQ;T 10:30-12:00 REQ; 
LEC: M 17:00-18:30 REQ;T 10:30-12:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: 
LEC: 
LEC: WF 15:30-17:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: T 12:00-13:30 REQ;W 14:00-15:30 REQ; 
LEC: M 17:00-18:30 REQ;T 10:30-12:00 REQ; 
LEC: 
LEC: M 17:00-18:30 REQ;T 10:30-12:00 REQ; 
LEC: T 17:00-18:30 REQ;F 14:00-15:30 REQ; 
LEC: WF 15:30-17:00 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: 
LEC: WF 14:00-15:00 L7; 
LEC: 
LEC: 
LEC: 
LEC: MTh 14:00-15:30 REQ; 
LEC: T 17:00-18:30 REQ;F 14:00-15:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: TWF 12:00-13:00 L9; 
LEC: TWF 12:00-13:00 L9; 
LEC: MWF 10:00-11:00 REQ; 
LEC: MW 17:00-18:00 L2;T/D: T 17:00-18:00 REQ; 
LEC: MWF 11:00-12:00 L17;T/D: Th 11:00-12:00 REQ; 
LEC: MWF 10:00-11:00 L2; 
LEC: MWF 09:00-10:00 L1; 
LEC: MW 17:00-18:00 L2;T/D: T 17:00-18:00 REQ; 
LEC: MWF 11:00-12:00 L2;T/D: Th 11:00-12:00 REQ; LAB: MTWThF 14:00-17:00 LAB; 
LEC: MWF 11:00-12:00 L16;T/D: Th 11:00-12:00 REQ; 
LEC: MWF 10:00-11:00 L1;T/D: Th 10:00-11:00 REQ; LAB: MW 14:00-17:00 LAB; 
LEC: MWF 10:00-11:00 L17;T/D: Th 10:00-11:00 REQ; 
LEC: MWF 10:00-11:00 L16;T/D: Th 10:00-11:00 REQ; 
LEC: MWF 08:00-09:00 L7;T/D: Th 08:00-09:00 T103-112, T203-207; LAB: MTThF 14:00-17:00 LAB; 
LEC: MWF 12:00-13:00 L7;T/D: T 12:00-13:00 L7; LAB: MTWTh 14:00-17:00 LAB; 
LEC: 
LEC: 
LEC: WF 10:30-12:00 REQ;T/D: T 16:00-17:00 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: MTh 12:00-13:00 REQ; LAB: W 14:00-17:00 LAB; 
LEC: WF 09:00-10:30 REQ; 
LEC: 
LEC: WF 10:30-12:00 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: TF 12:00-13:00 REQ;W 14:00-15:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: TWF 12:00-13:00 L15; 
LEC: TWF 12:00-13:00 L13; 
LEC: MWF 08:00-09:00 L3;T/D: Th 08:00-09:00 L3, T208; 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: WF 15:30-17:00 REQ; 
LEC: 
LEC: MTh 14:00-15:30 ACES213; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: WF 15:30-17:00 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: TWTh 08:00-09:00 ACES213; 
LEC: WF 10:30-12:00 REQ; LAB: Th 14:00-17:00 LAB; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: MF 08:00-09:00 ACES213;T 09:00-10:00 ACES213; LAB: T 14:00-17:00 LAB; 
LEC: WF 09:00-10:30 ACES213; 
LEC: MTh 12:00-13:30 ACES213; 
LEC: WF 10:30-12:00 ACES213; 
LEC: WF 17:00-18:30 ACES213; 
LEC: MTh 10:30-12:00 ACES213; 
LEC: MTh 09:00-10:30 ACES213; LAB: T 14:00-17:00 LAB; 
LEC: MWF 17:00-18:00 REQ; 
LEC: WF 15:30-17:00 ACES213; 
LEC: WF 09:00-10:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: WF 12:00-13:30 ACES213; 
LEC: M 15:30-17:00 ACES213;T 14:00-15:30 ACES213; 
LEC: 
LEC: 
LEC: T/D: T 10:00-11:00 REQ; 
LEC: T/D: T 12:00-13:00 REQ;Th 17:00-18:00 REQ;F 16:00-17:00 REQ; LAB: MTWTh 14:00-17:00 LAB; 
LEC: MWF 11:00-12:00 L1;T/D: T 17:00-18:00 REQ; 
LEC: MF 08:00-09:00 L1;T 09:00-10:00 L1;T/D: Th 11:00-12:00 REQ; 
LEC: TWTh 08:00-09:00 L1;T/D: F 15:00-16:00 REQ; 
LEC: MWF 12:00-13:00 L1;T/D: Th 12:00-13:00 REQ; 
LEC: 
LEC: MTh 09:00-10:30 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: T 15:30-17:00 REQ;Th 15:30-17:30 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: 
LEC: WF 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: 
LEC: TWTh 08:00-09:00 REQ; 
LEC: T 17:00-18:00 REQ;WF 14:00-15:00 REQ; 
LEC: 
LEC: T/D: T 10:00-12:00 REQ; 
LEC: WF 15:00-16:00 REQ;Th 17:00-18:00 REQ; LAB: T 14:00-17:00 LAB; 
LEC: T 12:00-13:00 REQ;WF 16:00-17:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: MWF 12:00-13:00 REQ; 
LEC: 
LEC: 
LEC: WF 09:00-10:30 DP309; LAB: Th 14:00-17:00 LAB; 
LEC: WF 10:30-12:00 DP309; LAB: W 14:00-17:00 LAB; 
LEC: MTh 10:30-12:00 DP309; LAB: F 14:00-17:00 LAB; 
LEC: MTh 12:00-13:30 DP309; LAB: T 14:00-17:00 LAB; 
LEC: 
LEC: TTh 15:30-17:00 REQ; 
LEC: T 10:00-11:00 REQ;WF 15:00-16:00 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: 
LEC: WF 10:30-12:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: TTh 17:00-18:30 REQ; 
LEC: TF 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: TF 12:00-13:30 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: 
LEC: WF 15:30-17:00 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: 
LEC: MTh 14:00-15:30 REQ; 
LEC: MWF 09:00-10:00 RM101; 
LEC: MF 08:00-09:00 RM101;T 09:00-10:00 RM101; 
LEC: TWTh 08:00-09:00 RM101; 
LEC: T/D: T 10:00-12:00 REQ; 
LEC: Th 09:00-10:00 RM101; LAB: MW 14:00-17:00 LAB; 
LEC: TWF 12:00-13:00 RM101; 
LEC: TWF 12:00-13:00 RM101; 
LEC: MTh 12:00-13:00 RM101;F 17:00-18:00 RM101; 
LEC: Th 18:00-19:00 L7; LAB: T 10:00-12:00 LAB; 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: WF 09:00-10:30 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: T 17:00-18:00 REQ;W 12:00-13:00 REQ;F 14:00-15:00 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: T 11:00-12:00 REQ;WF 16:00-17:00 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: WF 17:00-18:30 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: TWTh 08:00-09:00 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: M 17:00-18:00 REQ;WF 15:00-16:00 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: LAB: MT 14:00-17:00 LAB; 
LEC: MWF 17:00-18:00 REQ; 
LEC: LAB: MT 14:00-17:00 LAB; 
LEC: MWF 10:00-11:00 REQ; 
LEC: LAB: WTh 14:00-17:00 LAB; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: 
LEC: T/D: T 10:00-12:00 REQ; 
LEC: MWF 17:00-18:00 REQ; 
LEC: MWF 10:00-11:00 REQ; 
LEC: LAB: WTh 14:00-17:00 LAB; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MWF 12:00-13:00 REQ; 
LEC: TF 08:00-09:00 L8;T/D: Th 08:00-09:00 L8; 
LEC: LAB: MTWTh 14:00-17:00 LAB; 
LEC: 
LEC: W 12:00-13:00 REQ; 
LEC: 
LEC: T 17:00-18:00 REQ; 
LEC: 
LEC: WF 17:00-18:30 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: TWTh 08:00-09:00 REQ; 
LEC: TF 12:00-13:00 REQ;W 14:00-15:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: 
LEC: W 15:00-16:00 L10; LAB: MT 14:00-17:00 LAB; 
LEC: TWTh 08:00-09:00 L10; LAB: MT 14:00-16:00 LAB; 
LEC: WF 10:30-12:00 REQ; 
LEC: W 14:00-15:00 L10; LAB: ThF 14:00-16:00 LAB; 
LEC: 
LEC: TTh 17:00-18:00 L10;W 16:00-17:00 L10; 
LEC: MF 08:00-09:00 L10;T 09:00-10:00 L10; 
LEC: T/D: T 10:00-12:00 L13; 
LEC: MWF 12:00-13:00 L10; 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: T 11:00-12:00 REQ;WF 16:00-17:00 REQ; 
LEC: TTh 15:30-17:00 REQ; 
LEC: 
LEC: T 10:00-11:00 REQ;WF 15:00-16:00 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: T 11:00-12:00 REQ;Th 17:00-18:00 REQ;F 16:00-17:00 REQ; 
LEC: TWTh 08:00-09:00 REQ; LAB: W 12:00-15:00 LAB; 
LEC: TTh 15:30-17:00 REQ; 
LEC: T 10:00-11:00 REQ;WF 15:00-16:00 REQ; 
LEC: TWTh 08:00-09:00 REQ; 
LEC: M 15:30-17:00 REQ;T 14:00-15:30 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: T 17:00-18:00 REQ;F 14:00-15:00 REQ; 
LEC: T 17:00-18:00 REQ;F 14:00-15:00 REQ; LAB: W 14:00-17:00 LAB; 
LEC: T 11:00-12:00 REQ;Th 17:00-18:00 REQ;F 16:00-17:00 REQ; 
LEC: T 10:00-11:00 REQ;WF 15:00-16:00 REQ; 
LEC: TWTh 08:00-09:00 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: MTh 12:00-13:30 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: WF 09:00-10:30 REQ; 
LEC: W 10:30-12:00 REQ; 
LEC: F 10:30-12:00 REQ; 
LEC: M 09:00-10:30 REQ; 
LEC: 
LEC: 
LEC: 
LEC: MTh 10:30-12:00 REQ; 
LEC: MTh 12:00-13:30 REQ;T/D: WF 14:00-15:00 REQ; 
LEC: MTh 09:00-10:30 REQ; 
LEC: MF 08:00-09:00 REQ;T 09:00-10:00 REQ; 
LEC: 
LEC: WF 14:00-15:00 L4; 
LEC: TTh 17:00-18:00 L3; 
LEC: WF 15:00-16:00 L3; LAB: MTTh 15:00-17:00 LAB; 
LEC: T/D: T 10:00-12:00 EEM117; 
LEC: TWTh 08:00-09:00 L3; LAB: MTTh 14:00-17:00 LAB; 
LEC: 
LEC: WThF 12:00-13:00 REQ;T/D: M 12:00-13:00 REQ; LAB: T 14:00-17:00 LAB; 
LEC: MWF 17:00-18:00 REQ; 
LEC: WF 10:30-12:00 REQ; 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: 
LEC: WF 10:30-12:00 REQ; 
LEC: MTh 14:00-15:30 REQ; 
LEC: MTh 10:30-12:00 REQ; 
LEC: WF 12:00-13:30 REQ; 
LEC: TWTh 08:00-09:00 REQ; 
LEC: MTh 10:30-12:00 AE04; 
LEC: 
LEC: MTh 10:30-12:00 NWTF; 
LEC: MTh 12:00-13:30 AE01; 
LEC: MWF 17:00-18:00 AE04; 
LEC: WF 09:00-10:30 AE01; 
LEC: WF 09:00-10:30 AE04; 
LEC: WF 10:30-12:00 NWTF; 
LEC: WF 10:30-12:00 AE04; 
LEC: WF 10:30-12:00 AE04; 
LEC: WF 12:00-13:30 NWTF; 
LEC: MTh 14:00-15:30 NWTF; 
LEC: MWF 17:00-18:00 NWTF; 
LEC: MTh 09:00-10:30 NWTF; 
LEC: TTh 15:30-17:00 NWTF; 
LEC: 
LEC: F 15:00-16:00 AE01; LAB: Th 14:00-16:00 LAB; 
LEC: LAB: M 14:00-17:00 LAB; 
LEC: TWTh 08:00-09:00 EEM117; 
LEC: LAB: T 10:00-12:00 LAB; 
LEC: 
LEC: T 17:00-18:00 AE04;WF 14:00-15:00 AE04; 
LEC: TWF 16:00-17:00 AE04; 
LEC: MF 08:00-09:00 NWTF;T 09:00-10:00 NWTF; 